"hsa-let-7a"	"CASP3"	"5"
"hsa-let-7a"	"EGR3"	"5"
"hsa-let-7a"	"EIF2C4"	"5"
"hsa-let-7a"	"HMGA1"	"5"
"hsa-let-7a"	"HMGA2"	"5"
"hsa-let-7a"	"IL6"	"5"
"hsa-let-7a"	"ITGB3"	"5"
"hsa-let-7a"	"NEFM"	"5"
"hsa-let-7a"	"NRAS"	"5"
"hsa-let-7a"	"SLC20A1"	"5"
"hsa-let-7a"	"THBS1"	"5"
"hsa-let-7a"	"TUSC2"	"5"
"hsa-let-7a"	"UHRF2"	"5"
"hsa-let-7b"	"CCNJ"	"5"
"hsa-let-7b"	"CDC25A"	"5"
"hsa-let-7b"	"CDC34"	"5"
"hsa-let-7b"	"DHX57"	"5"
"hsa-let-7b"	"DLC1"	"5"
"hsa-let-7b"	"DMD"	"5"
"hsa-let-7b"	"E2F5"	"5"
"hsa-let-7b"	"E2F6"	"5"
"hsa-let-7b"	"EIF2C3"	"5"
"hsa-let-7b"	"FARP1"	"5"
"hsa-let-7b"	"FNDC3A"	"5"
"hsa-let-7b"	"GTF2I"	"5"
"hsa-let-7b"	"HMGA1"	"5"
"hsa-let-7b"	"HMGA2"	"5"
"hsa-let-7b"	"IGF2BP1"	"5"
"hsa-let-7b"	"IGF2BP2"	"5"
"hsa-let-7b"	"LIN28B"	"5"
"hsa-let-7b"	"NRAS"	"5"
"hsa-let-7b"	"NXT2"	"5"
"hsa-let-7b"	"PGRMC1"	"5"
"hsa-let-7b"	"PLAGL2"	"5"
"hsa-let-7b"	"RDH10"	"5"
"hsa-let-7b"	"RRM2"	"5"
"hsa-let-7b"	"SLC25A24"	"5"
"hsa-let-7b"	"SNAP23"	"5"
"hsa-let-7b"	"SPRYD4"	"5"
"hsa-let-7b"	"THBS1"	"5"
"hsa-let-7b"	"TMEM2"	"5"
"hsa-let-7c"	"BCL2L1"	"5"
"hsa-let-7c"	"HMGA2"	"5"
"hsa-let-7c"	"NRAS"	"5"
"hsa-let-7c"	"TGFBR1"	"5"
"hsa-let-7d"	"HMGA2"	"5"
"hsa-let-7e"	"HMGA2"	"5"
"hsa-let-7g"	"BCL2L1"	"5"
"hsa-let-7g"	"COL1A2"	"5"
"hsa-let-7g"	"HMGA2"	"5"
"hsa-let-7g"	"IGF2BP1"	"5"
"hsa-miR-1"	"ADAR"	"5"
"hsa-miR-1"	"ADPGK"	"5"
"hsa-miR-1"	"ANKRD29"	"5"
"hsa-miR-1"	"ANP32B"	"5"
"hsa-miR-1"	"ANXA2"	"5"
"hsa-miR-1"	"AP3D1"	"5"
"hsa-miR-1"	"ARCN1"	"5"
"hsa-miR-1"	"ARF3"	"5"
"hsa-miR-1"	"ARHGEF18"	"5"
"hsa-miR-1"	"ARID2"	"5"
"hsa-miR-1"	"ASH2L"	"5"
"hsa-miR-1"	"BDNF"	"5"
"hsa-miR-1"	"BLCAP"	"5"
"hsa-miR-1"	"C1orf96"	"5"
"hsa-miR-1"	"CALM2"	"5"
"hsa-miR-1"	"CAP1"	"5"
"hsa-miR-1"	"CLCN3"	"5"
"hsa-miR-1"	"CNN3"	"5"
"hsa-miR-1"	"CORO1C"	"5"
"hsa-miR-1"	"DDX5"	"5"
"hsa-miR-1"	"DHX15"	"5"
"hsa-miR-1"	"FOXP1"	"5"
"hsa-miR-1"	"G6PD"	"5"
"hsa-miR-1"	"GCH1"	"5"
"hsa-miR-1"	"GJA1"	"5"
"hsa-miR-1"	"GNPDA2"	"5"
"hsa-miR-1"	"GPD2"	"5"
"hsa-miR-1"	"H3F3B"	"5"
"hsa-miR-1"	"HAND2"	"5"
"hsa-miR-1"	"HDAC4"	"5"
"hsa-miR-1"	"HSPD1"	"5"
"hsa-miR-1"	"KIF2A"	"5"
"hsa-miR-1"	"LARP4"	"5"
"hsa-miR-1"	"LIN7C"	"5"
"hsa-miR-1"	"LRRC8A"	"5"
"hsa-miR-1"	"MET"	"5"
"hsa-miR-1"	"MMD"	"5"
"hsa-miR-1"	"MON2"	"5"
"hsa-miR-1"	"NRP1"	"5"
"hsa-miR-1"	"OSBPL7"	"5"
"hsa-miR-1"	"PAX3"	"5"
"hsa-miR-1"	"PDCD4"	"5"
"hsa-miR-1"	"PICALM"	"5"
"hsa-miR-1"	"POGK"	"5"
"hsa-miR-1"	"PPIB"	"5"
"hsa-miR-1"	"PPP2R5A"	"5"
"hsa-miR-1"	"PREX1"	"5"
"hsa-miR-1"	"PTMA"	"5"
"hsa-miR-1"	"PTPLAD1"	"5"
"hsa-miR-1"	"RNF138"	"5"
"hsa-miR-1"	"RRBP1"	"5"
"hsa-miR-1"	"SERP1"	"5"
"hsa-miR-1"	"SH3BGRL3"	"5"
"hsa-miR-1"	"SLC44A1"	"5"
"hsa-miR-1"	"TAGLN2"	"5"
"hsa-miR-1"	"THBS1"	"5"
"hsa-miR-1"	"TIMP3"	"5"
"hsa-miR-1"	"TPM3"	"5"
"hsa-miR-1"	"TPM4"	"5"
"hsa-miR-1"	"TRAPPC3"	"5"
"hsa-miR-1"	"TRIM2"	"5"
"hsa-miR-1"	"TSPAN4"	"5"
"hsa-miR-1"	"UST"	"5"
"hsa-miR-1"	"XPO6"	"5"
"hsa-miR-100"	"FGFR3"	"5"
"hsa-miR-101"	"APP"	"5"
"hsa-miR-101"	"ARID1A"	"5"
"hsa-miR-101"	"ATXN1"	"5"
"hsa-miR-101"	"DUSP1"	"5"
"hsa-miR-101"	"EED"	"5"
"hsa-miR-101"	"EZH2"	"5"
"hsa-miR-101"	"FBN2"	"5"
"hsa-miR-101"	"FOS"	"5"
"hsa-miR-101"	"MYCN"	"5"
"hsa-miR-101"	"PTGS2"	"5"
"hsa-miR-106a"	"APP"	"5"
"hsa-miR-106a"	"ARID4B"	"5"
"hsa-miR-106a"	"CDKN1A"	"5"
"hsa-miR-106a"	"E2F1"	"5"
"hsa-miR-106a"	"RB1"	"5"
"hsa-miR-106a"	"RUNX1"	"5"
"hsa-miR-106b"	"APP"	"5"
"hsa-miR-106b"	"CCND1"	"5"
"hsa-miR-106b"	"CCND2"	"5"
"hsa-miR-106b"	"CDKN1A"	"5"
"hsa-miR-106b"	"E2F1"	"5"
"hsa-miR-106b"	"E2F3"	"5"
"hsa-miR-106b"	"ITCH"	"5"
"hsa-miR-106b"	"MAPK9"	"5"
"hsa-miR-106b"	"PTEN"	"5"
"hsa-miR-106b"	"RB1"	"5"
"hsa-miR-106b"	"RBL1"	"5"
"hsa-miR-106b"	"RBL2"	"5"
"hsa-miR-106b"	"WEE1"	"5"
"hsa-miR-107"	"ARNT"	"5"
"hsa-miR-107"	"DICER1"	"5"
"hsa-miR-107"	"FBXW7"	"5"
"hsa-miR-107"	"MYB"	"5"
"hsa-miR-107"	"NFIA"	"5"
"hsa-miR-107"	"PLAG1"	"5"
"hsa-miR-107"	"RAB1B"	"5"
"hsa-miR-10a"	"HOXA1"	"5"
"hsa-miR-10a"	"NCOR2"	"5"
"hsa-miR-10b"	"HOXD10"	"5"
"hsa-miR-10b"	"NCOR2"	"5"
"hsa-miR-122"	"ADAM10"	"5"
"hsa-miR-122"	"ALDOA"	"5"
"hsa-miR-122"	"CCNG1"	"5"
"hsa-miR-122"	"GYS1"	"5"
"hsa-miR-124"	"ABHD5"	"5"
"hsa-miR-124"	"AHR"	"5"
"hsa-miR-124"	"AK2"	"5"
"hsa-miR-124"	"ALDH9A1"	"5"
"hsa-miR-124"	"ANKRD27"	"5"
"hsa-miR-124"	"AP1M2"	"5"
"hsa-miR-124"	"B4GALT1"	"5"
"hsa-miR-124"	"C11orf75"	"5"
"hsa-miR-124"	"CAV1"	"5"
"hsa-miR-124"	"CD164"	"5"
"hsa-miR-124"	"CEBPA"	"5"
"hsa-miR-124"	"CHSY1"	"5"
"hsa-miR-124"	"CLDND1"	"5"
"hsa-miR-124"	"CTDSP1"	"5"
"hsa-miR-124"	"CTDSP2"	"5"
"hsa-miR-124"	"CTNND1"	"5"
"hsa-miR-124"	"DHCR24"	"5"
"hsa-miR-124"	"DNAJC1"	"5"
"hsa-miR-124"	"ELK3"	"5"
"hsa-miR-124"	"ELOVL5"	"5"
"hsa-miR-124"	"ENDOD1"	"5"
"hsa-miR-124"	"EYA4"	"5"
"hsa-miR-124"	"FAM57A"	"5"
"hsa-miR-124"	"FCHO2"	"5"
"hsa-miR-124"	"GNAI3"	"5"
"hsa-miR-124"	"GNG10"	"5"
"hsa-miR-124"	"HTATIP2"	"5"
"hsa-miR-124"	"IQGAP1"	"5"
"hsa-miR-124"	"ITGB1"	"5"
"hsa-miR-124"	"LAMC1"	"5"
"hsa-miR-124"	"LDLRAP1"	"5"
"hsa-miR-124"	"LRRC1"	"5"
"hsa-miR-124"	"MAPK14"	"5"
"hsa-miR-124"	"MYH9"	"5"
"hsa-miR-124"	"NME4"	"5"
"hsa-miR-124"	"NR3C1"	"5"
"hsa-miR-124"	"NR3C2"	"5"
"hsa-miR-124"	"OAF"	"5"
"hsa-miR-124"	"OSBPL8"	"5"
"hsa-miR-124"	"PARP16"	"5"
"hsa-miR-124"	"PGM1"	"5"
"hsa-miR-124"	"PGRMC2"	"5"
"hsa-miR-124"	"PHF19"	"5"
"hsa-miR-124"	"PLOD3"	"5"
"hsa-miR-124"	"PLP2"	"5"
"hsa-miR-124"	"PPP1R13L"	"5"
"hsa-miR-124"	"PTBP1"	"5"
"hsa-miR-124"	"PTPN12"	"5"
"hsa-miR-124"	"RARG"	"5"
"hsa-miR-124"	"RASSF5"	"5"
"hsa-miR-124"	"RDH10"	"5"
"hsa-miR-124"	"RNPEPL1"	"5"
"hsa-miR-124"	"SERP1"	"5"
"hsa-miR-124"	"SLC15A4"	"5"
"hsa-miR-124"	"SLC16A1"	"5"
"hsa-miR-124"	"SLC17A5"	"5"
"hsa-miR-124"	"SLC22A5"	"5"
"hsa-miR-124"	"SNAI2"	"5"
"hsa-miR-124"	"SSFA2"	"5"
"hsa-miR-124"	"SUCLG2"	"5"
"hsa-miR-124"	"SURF4"	"5"
"hsa-miR-124"	"SYPL1"	"5"
"hsa-miR-124"	"TARBP1"	"5"
"hsa-miR-124"	"TJP2"	"5"
"hsa-miR-124"	"TLN1"	"5"
"hsa-miR-124"	"TMEM109"	"5"
"hsa-miR-124"	"TOM1L1"	"5"
"hsa-miR-124"	"TTC7A"	"5"
"hsa-miR-124"	"UHRF1"	"5"
"hsa-miR-124"	"USP48"	"5"
"hsa-miR-124"	"VAMP3"	"5"
"hsa-miR-124"	"VIM"	"5"
"hsa-miR-124"	"VPS37C"	"5"
"hsa-miR-125a-5p"	"ARID3B"	"5"
"hsa-miR-125a-5p"	"BAK1"	"5"
"hsa-miR-125a-5p"	"LIF"	"5"
"hsa-miR-125a-5p"	"MTUS1"	"5"
"hsa-miR-125b"	"ABCC4"	"5"
"hsa-miR-125b"	"BAK1"	"5"
"hsa-miR-125b"	"BMF"	"5"
"hsa-miR-125b"	"CGN"	"5"
"hsa-miR-125b"	"E2F3"	"5"
"hsa-miR-125b"	"EIF4EBP1"	"5"
"hsa-miR-125b"	"IRF4"	"5"
"hsa-miR-125b"	"KCNS3"	"5"
"hsa-miR-125b"	"LACTB"	"5"
"hsa-miR-125b"	"LIN28B"	"5"
"hsa-miR-125b"	"PPAT"	"5"
"hsa-miR-125b"	"PRDM1"	"5"
"hsa-miR-125b"	"SAMD10"	"5"
"hsa-miR-125b"	"SLC35A4"	"5"
"hsa-miR-125b"	"SLC7A1"	"5"
"hsa-miR-125b"	"SLC7A6"	"5"
"hsa-miR-125b"	"SMARCD2"	"5"
"hsa-miR-125b"	"TP53INP1"	"5"
"hsa-miR-128"	"DCX"	"5"
"hsa-miR-128"	"E2F3"	"5"
"hsa-miR-128"	"FBXW7"	"5"
"hsa-miR-128"	"MLL"	"5"
"hsa-miR-128"	"NTRK3"	"5"
"hsa-miR-128"	"RELN"	"5"
"hsa-miR-128"	"TGFBR1"	"5"
"hsa-miR-129-5p"	"BMPR2"	"5"
"hsa-miR-129-5p"	"ETV6"	"5"
"hsa-miR-129-5p"	"GALNT1"	"5"
"hsa-miR-129-5p"	"SOX4"	"5"
"hsa-miR-130a"	"ATXN1"	"5"
"hsa-miR-130a"	"CSF1"	"5"
"hsa-miR-130a"	"HOXA5"	"5"
"hsa-miR-130a"	"MAFB"	"5"
"hsa-miR-130a"	"MEOX2"	"5"
"hsa-miR-130a"	"PPARG"	"5"
"hsa-miR-130b"	"PPARG"	"5"
"hsa-miR-130b"	"RUNX3"	"5"
"hsa-miR-133a"	"FSCN1"	"5"
"hsa-miR-133a"	"LASP1"	"5"
"hsa-miR-133a"	"TAGLN2"	"5"
"hsa-miR-133b"	"BCL2L2"	"5"
"hsa-miR-133b"	"MCL1"	"5"
"hsa-miR-135a"	"JAK2"	"5"
"hsa-miR-135a"	"NR3C2"	"5"
"hsa-miR-135b"	"KLF4"	"5"
"hsa-miR-137"	"CDC42"	"5"
"hsa-miR-137"	"CTBP1"	"5"
"hsa-miR-137"	"E2F6"	"5"
"hsa-miR-137"	"MITF"	"5"
"hsa-miR-137"	"NCOA2"	"5"
"hsa-miR-138"	"ARHGEF3"	"5"
"hsa-miR-138"	"RHOC"	"5"
"hsa-miR-138"	"ROCK2"	"5"
"hsa-miR-143"	"FNDC3B"	"5"
"hsa-miR-143"	"KRAS"	"5"
"hsa-miR-143"	"MAPK7"	"5"
"hsa-miR-143"	"MYO6"	"5"
"hsa-miR-144"	"PLAG1"	"5"
"hsa-miR-145"	"C11orf9"	"5"
"hsa-miR-145"	"FLI1"	"5"
"hsa-miR-145"	"FSCN1"	"5"
"hsa-miR-145"	"FZD7"	"5"
"hsa-miR-145"	"MYO6"	"5"
"hsa-miR-145"	"PPM1D"	"5"
"hsa-miR-145"	"PPP3CA"	"5"
"hsa-miR-145"	"SRGAP1"	"5"
"hsa-miR-145"	"TMOD3"	"5"
"hsa-miR-145"	"YES1"	"5"
"hsa-miR-146a"	"IRAK1"	"5"
"hsa-miR-146a"	"TRAF6"	"5"
"hsa-miR-146b-5p"	"IRAK1"	"5"
"hsa-miR-146b-5p"	"MMP16"	"5"
"hsa-miR-146b-5p"	"TRAF6"	"5"
"hsa-miR-148a"	"CCKBR"	"5"
"hsa-miR-148a"	"DNMT1"	"5"
"hsa-miR-148a"	"TGIF2"	"5"
"hsa-miR-148b"	"CCKBR"	"5"
"hsa-miR-150"	"EGR2"	"5"
"hsa-miR-150"	"MYB"	"5"
"hsa-miR-152"	"DNMT1"	"5"
"hsa-miR-153"	"MCL1"	"5"
"hsa-miR-153"	"PPM1D"	"5"
"hsa-miR-153"	"SNCA"	"5"
"hsa-miR-155"	"ARID2"	"5"
"hsa-miR-155"	"ARL5B"	"5"
"hsa-miR-155"	"BACH1"	"5"
"hsa-miR-155"	"CAMTA1"	"5"
"hsa-miR-155"	"CEBPB"	"5"
"hsa-miR-155"	"CHAF1A"	"5"
"hsa-miR-155"	"CTLA4"	"5"
"hsa-miR-155"	"DNAJB1"	"5"
"hsa-miR-155"	"ETS1"	"5"
"hsa-miR-155"	"FGF7"	"5"
"hsa-miR-155"	"HIVEP2"	"5"
"hsa-miR-155"	"IKBKE"	"5"
"hsa-miR-155"	"INPP5D"	"5"
"hsa-miR-155"	"JARID2"	"5"
"hsa-miR-155"	"KRAS"	"5"
"hsa-miR-155"	"MAFB"	"5"
"hsa-miR-155"	"MYB"	"5"
"hsa-miR-155"	"MYO10"	"5"
"hsa-miR-155"	"PHF17"	"5"
"hsa-miR-155"	"PKN2"	"5"
"hsa-miR-155"	"PTPRJ"	"5"
"hsa-miR-155"	"RAB34"	"5"
"hsa-miR-155"	"RAB6A"	"5"
"hsa-miR-155"	"RCN2"	"5"
"hsa-miR-155"	"RCOR1"	"5"
"hsa-miR-155"	"RHEB"	"5"
"hsa-miR-155"	"SDCBP"	"5"
"hsa-miR-155"	"SKI"	"5"
"hsa-miR-155"	"SLC39A10"	"5"
"hsa-miR-155"	"SOCS1"	"5"
"hsa-miR-155"	"TLE4"	"5"
"hsa-miR-155"	"TP53INP1"	"5"
"hsa-miR-155"	"TSHZ3"	"5"
"hsa-miR-155"	"ZIC3"	"5"
"hsa-miR-155"	"ZNF236"	"5"
"hsa-miR-15a"	"BCL2"	"5"
"hsa-miR-15a"	"CCND1"	"5"
"hsa-miR-15a"	"CCND2"	"5"
"hsa-miR-15a"	"CCNE1"	"5"
"hsa-miR-15a"	"CDC25A"	"5"
"hsa-miR-15a"	"DMTF1"	"5"
"hsa-miR-15a"	"MYB"	"5"
"hsa-miR-15a"	"TSPYL2"	"5"
"hsa-miR-15a"	"WNT3A"	"5"
"hsa-miR-15b"	"BCL2"	"5"
"hsa-miR-15b"	"CCND1"	"5"
"hsa-miR-15b"	"CCNE1"	"5"
"hsa-miR-15b"	"RECK"	"5"
"hsa-miR-16"	"ACVR2A"	"5"
"hsa-miR-16"	"ARHGDIA"	"5"
"hsa-miR-16"	"ARL2"	"5"
"hsa-miR-16"	"BCL2"	"5"
"hsa-miR-16"	"CCND1"	"5"
"hsa-miR-16"	"CCND3"	"5"
"hsa-miR-16"	"CCNE1"	"5"
"hsa-miR-16"	"CCNT2"	"5"
"hsa-miR-16"	"CHORDC1"	"5"
"hsa-miR-16"	"EIF4E"	"5"
"hsa-miR-16"	"FGF2"	"5"
"hsa-miR-16"	"HMGA1"	"5"
"hsa-miR-16"	"IGF2R"	"5"
"hsa-miR-16"	"ITGA2"	"5"
"hsa-miR-16"	"KCNN4"	"5"
"hsa-miR-16"	"KPNA3"	"5"
"hsa-miR-16"	"LAMC1"	"5"
"hsa-miR-16"	"LUZP1"	"5"
"hsa-miR-16"	"MYB"	"5"
"hsa-miR-16"	"PISD"	"5"
"hsa-miR-16"	"PNPLA6"	"5"
"hsa-miR-16"	"PPM1D"	"5"
"hsa-miR-16"	"PPP2R5C"	"5"
"hsa-miR-16"	"PURA"	"5"
"hsa-miR-16"	"SHOC2"	"5"
"hsa-miR-16"	"SLC12A2"	"5"
"hsa-miR-16"	"SPTLC1"	"5"
"hsa-miR-16"	"SRPR"	"5"
"hsa-miR-16"	"WNT3A"	"5"
"hsa-miR-16"	"ZNF622"	"5"
"hsa-miR-17"	"APP"	"5"
"hsa-miR-17"	"BMPR2"	"5"
"hsa-miR-17"	"CCND1"	"5"
"hsa-miR-17"	"CCND2"	"5"
"hsa-miR-17"	"CDKN1A"	"5"
"hsa-miR-17"	"E2F1"	"5"
"hsa-miR-17"	"E2F3"	"5"
"hsa-miR-17"	"FBXO31"	"5"
"hsa-miR-17"	"GPR137B"	"5"
"hsa-miR-17"	"JAK1"	"5"
"hsa-miR-17"	"MAP3K12"	"5"
"hsa-miR-17"	"MAPK9"	"5"
"hsa-miR-17"	"NCOA3"	"5"
"hsa-miR-17"	"NPAT"	"5"
"hsa-miR-17"	"OBFC2A"	"5"
"hsa-miR-17"	"PKD2"	"5"
"hsa-miR-17"	"PTEN"	"5"
"hsa-miR-17"	"PTPRO"	"5"
"hsa-miR-17"	"RB1"	"5"
"hsa-miR-17"	"RBL1"	"5"
"hsa-miR-17"	"RBL2"	"5"
"hsa-miR-17"	"RUNX1"	"5"
"hsa-miR-17"	"SMAD4"	"5"
"hsa-miR-17"	"TGFBR2"	"5"
"hsa-miR-17"	"WEE1"	"5"
"hsa-miR-17"	"YES1"	"5"
"hsa-miR-17"	"ZNFX1"	"5"
"hsa-miR-181a"	"BCL2"	"5"
"hsa-miR-181a"	"BCL2L11"	"5"
"hsa-miR-181a"	"CDX2"	"5"
"hsa-miR-181a"	"GATA6"	"5"
"hsa-miR-181a"	"NLK"	"5"
"hsa-miR-181a"	"PLAG1"	"5"
"hsa-miR-181a"	"PROX1"	"5"
"hsa-miR-181b"	"BCL2"	"5"
"hsa-miR-181b"	"CDX2"	"5"
"hsa-miR-181b"	"GATA6"	"5"
"hsa-miR-181b"	"GRIA2"	"5"
"hsa-miR-181b"	"NLK"	"5"
"hsa-miR-181b"	"PLAG1"	"5"
"hsa-miR-181b"	"TIMP3"	"5"
"hsa-miR-181c"	"BCL2"	"5"
"hsa-miR-181c"	"CDX2"	"5"
"hsa-miR-181c"	"GATA6"	"5"
"hsa-miR-181c"	"NLK"	"5"
"hsa-miR-181d"	"BCL2"	"5"
"hsa-miR-182"	"ADCY6"	"5"
"hsa-miR-182"	"CLOCK"	"5"
"hsa-miR-182"	"FOXO3"	"5"
"hsa-miR-182"	"RARG"	"5"
"hsa-miR-183"	"ITGB1"	"5"
"hsa-miR-183"	"PDCD4"	"5"
"hsa-miR-183"	"PDCD6"	"5"
"hsa-miR-185"	"CDC42"	"5"
"hsa-miR-186"	"P2RX7"	"5"
"hsa-miR-18a"	"CTGF"	"5"
"hsa-miR-18a"	"ESR1"	"5"
"hsa-miR-18a"	"HSF2"	"5"
"hsa-miR-18a"	"NR3C1"	"5"
"hsa-miR-18b"	"ESR1"	"5"
"hsa-miR-190"	"CDKN1B"	"5"
"hsa-miR-191"	"SOX4"	"5"
"hsa-miR-192"	"ALCAM"	"5"
"hsa-miR-192"	"WDR44"	"5"
"hsa-miR-192"	"WNK1"	"5"
"hsa-miR-194"	"DNMT3A"	"5"
"hsa-miR-194"	"HBEGF"	"5"
"hsa-miR-194"	"PTPN12"	"5"
"hsa-miR-194"	"SOCS2"	"5"
"hsa-miR-195"	"BCL2"	"5"
"hsa-miR-195"	"E2F3"	"5"
"hsa-miR-195"	"WEE1"	"5"
"hsa-miR-196a"	"BACH1"	"5"
"hsa-miR-196a"	"CDKN1B"	"5"
"hsa-miR-196a"	"HOXA7"	"5"
"hsa-miR-196a"	"HOXB7"	"5"
"hsa-miR-196a"	"HOXC8"	"5"
"hsa-miR-196b"	"HOXC8"	"5"
"hsa-miR-19a"	"ARIH2"	"5"
"hsa-miR-19a"	"ATXN1"	"5"
"hsa-miR-19a"	"BCL2L11"	"5"
"hsa-miR-19a"	"BMPR2"	"5"
"hsa-miR-19a"	"CCND1"	"5"
"hsa-miR-19a"	"ESR1"	"5"
"hsa-miR-19a"	"PTEN"	"5"
"hsa-miR-19a"	"SMAD4"	"5"
"hsa-miR-19a"	"SOCS1"	"5"
"hsa-miR-19a"	"TGFBR2"	"5"
"hsa-miR-19b"	"ARID4B"	"5"
"hsa-miR-19b"	"ATXN1"	"5"
"hsa-miR-19b"	"BACE1"	"5"
"hsa-miR-19b"	"BCL2L11"	"5"
"hsa-miR-19b"	"BMPR2"	"5"
"hsa-miR-19b"	"ESR1"	"5"
"hsa-miR-19b"	"HIPK3"	"5"
"hsa-miR-19b"	"MYLIP"	"5"
"hsa-miR-19b"	"PTEN"	"5"
"hsa-miR-19b"	"SOCS1"	"5"
"hsa-miR-19b"	"TGFBR2"	"5"
"hsa-miR-203"	"ABCE1"	"5"
"hsa-miR-203"	"ABL1"	"5"
"hsa-miR-203"	"EDNRA"	"5"
"hsa-miR-203"	"GDAP1"	"5"
"hsa-miR-203"	"PPM1D"	"5"
"hsa-miR-203"	"SOCS3"	"5"
"hsa-miR-204"	"AKAP1"	"5"
"hsa-miR-204"	"AP1S1"	"5"
"hsa-miR-204"	"AP1S2"	"5"
"hsa-miR-204"	"ARHGAP29"	"5"
"hsa-miR-204"	"ATP2B1"	"5"
"hsa-miR-204"	"BCL2"	"5"
"hsa-miR-204"	"CDH2"	"5"
"hsa-miR-204"	"EDEM1"	"5"
"hsa-miR-204"	"FARP1"	"5"
"hsa-miR-204"	"JARID2"	"5"
"hsa-miR-204"	"M6PR"	"5"
"hsa-miR-204"	"MAPRE2"	"5"
"hsa-miR-204"	"RAB22A"	"5"
"hsa-miR-204"	"TCF12"	"5"
"hsa-miR-204"	"TCF4"	"5"
"hsa-miR-204"	"TGFBR2"	"5"
"hsa-miR-205"	"DDX5"	"5"
"hsa-miR-205"	"ERBB3"	"5"
"hsa-miR-205"	"INPPL1"	"5"
"hsa-miR-205"	"LRP1"	"5"
"hsa-miR-205"	"MED1"	"5"
"hsa-miR-205"	"PRKCE"	"5"
"hsa-miR-206"	"MET"	"5"
"hsa-miR-206"	"PAX3"	"5"
"hsa-miR-208a"	"ETS1"	"5"
"hsa-miR-20a"	"APP"	"5"
"hsa-miR-20a"	"BMPR2"	"5"
"hsa-miR-20a"	"BNIP2"	"5"
"hsa-miR-20a"	"CCND1"	"5"
"hsa-miR-20a"	"CCND2"	"5"
"hsa-miR-20a"	"CDKN1A"	"5"
"hsa-miR-20a"	"E2F1"	"5"
"hsa-miR-20a"	"E2F3"	"5"
"hsa-miR-20a"	"HIF1A"	"5"
"hsa-miR-20a"	"MAP3K12"	"5"
"hsa-miR-20a"	"MAPK9"	"5"
"hsa-miR-20a"	"PTEN"	"5"
"hsa-miR-20a"	"RB1"	"5"
"hsa-miR-20a"	"RBL1"	"5"
"hsa-miR-20a"	"RBL2"	"5"
"hsa-miR-20a"	"RUNX1"	"5"
"hsa-miR-20a"	"SMAD4"	"5"
"hsa-miR-20a"	"TGFBR2"	"5"
"hsa-miR-20a"	"WEE1"	"5"
"hsa-miR-20b"	"ARID4B"	"5"
"hsa-miR-20b"	"BAMBI"	"5"
"hsa-miR-20b"	"CDKN1A"	"5"
"hsa-miR-20b"	"CRIM1"	"5"
"hsa-miR-20b"	"HIF1A"	"5"
"hsa-miR-20b"	"STAT3"	"5"
"hsa-miR-21"	"BTG2"	"5"
"hsa-miR-21"	"CDC25A"	"5"
"hsa-miR-21"	"JAG1"	"5"
"hsa-miR-21"	"MEF2C"	"5"
"hsa-miR-21"	"MTAP"	"5"
"hsa-miR-21"	"PCBP1"	"5"
"hsa-miR-21"	"PDCD4"	"5"
"hsa-miR-21"	"RASGRP1"	"5"
"hsa-miR-21"	"RECK"	"5"
"hsa-miR-21"	"RHOB"	"5"
"hsa-miR-21"	"SOX5"	"5"
"hsa-miR-21"	"SPRY2"	"5"
"hsa-miR-21"	"TGFBI"	"5"
"hsa-miR-21"	"TGFBR2"	"5"
"hsa-miR-21"	"TIAM1"	"5"
"hsa-miR-21"	"TIMP3"	"5"
"hsa-miR-210"	"BDNF"	"5"
"hsa-miR-210"	"EFNA3"	"5"
"hsa-miR-210"	"GPD1L"	"5"
"hsa-miR-210"	"MID1IP1"	"5"
"hsa-miR-214"	"POU4F2"	"5"
"hsa-miR-215"	"WNK1"	"5"
"hsa-miR-217"	"PPM1D"	"5"
"hsa-miR-217"	"SIRT1"	"5"
"hsa-miR-218"	"ACTN1"	"5"
"hsa-miR-218"	"BIRC6"	"5"
"hsa-miR-218"	"LASP1"	"5"
"hsa-miR-218"	"MBNL2"	"5"
"hsa-miR-218"	"STAM2"	"5"
"hsa-miR-219-5p"	"CAMK2G"	"5"
"hsa-miR-22"	"ESR1"	"5"
"hsa-miR-22"	"HTR2C"	"5"
"hsa-miR-22"	"RGS2"	"5"
"hsa-miR-221"	"BMF"	"5"
"hsa-miR-221"	"CDKN1B"	"5"
"hsa-miR-221"	"CDKN1C"	"5"
"hsa-miR-221"	"ESR1"	"5"
"hsa-miR-221"	"FOS"	"5"
"hsa-miR-221"	"KIT"	"5"
"hsa-miR-222"	"CDKN1B"	"5"
"hsa-miR-222"	"CDKN1C"	"5"
"hsa-miR-222"	"ESR1"	"5"
"hsa-miR-222"	"FOS"	"5"
"hsa-miR-222"	"KIT"	"5"
"hsa-miR-223"	"LMO2"	"5"
"hsa-miR-223"	"MEF2C"	"5"
"hsa-miR-223"	"NFIA"	"5"
"hsa-miR-223"	"RHOB"	"5"
"hsa-miR-224"	"AP2M1"	"5"
"hsa-miR-224"	"EYA4"	"5"
"hsa-miR-23a"	"CXCL12"	"5"
"hsa-miR-23a"	"IL6R"	"5"
"hsa-miR-23a"	"POU4F2"	"5"
"hsa-miR-23b"	"MET"	"5"
"hsa-miR-23b"	"PLAU"	"5"
"hsa-miR-24"	"ACVR1B"	"5"
"hsa-miR-24"	"CDKN1B"	"5"
"hsa-miR-25"	"BCL2L11"	"5"
"hsa-miR-25"	"CDKN1C"	"5"
"hsa-miR-25"	"KLF4"	"5"
"hsa-miR-26a"	"CDK8"	"5"
"hsa-miR-26a"	"CPEB2"	"5"
"hsa-miR-26a"	"CPEB4"	"5"
"hsa-miR-26a"	"CTGF"	"5"
"hsa-miR-26a"	"EZH2"	"5"
"hsa-miR-26a"	"GSK3B"	"5"
"hsa-miR-26a"	"HMGA1"	"5"
"hsa-miR-26a"	"HMGA2"	"5"
"hsa-miR-26a"	"MAP3K2"	"5"
"hsa-miR-26a"	"MTDH"	"5"
"hsa-miR-26a"	"PTEN"	"5"
"hsa-miR-26a"	"SERBP1"	"5"
"hsa-miR-26a"	"SMAD1"	"5"
"hsa-miR-26a"	"SMAD4"	"5"
"hsa-miR-26b"	"EPHA2"	"5"
"hsa-miR-26b"	"PTGS2"	"5"
"hsa-miR-27a"	"MYT1"	"5"
"hsa-miR-27a"	"PHB"	"5"
"hsa-miR-27a"	"SPRY2"	"5"
"hsa-miR-27a"	"THRB"	"5"
"hsa-miR-27a"	"ZBTB10"	"5"
"hsa-miR-27b"	"ADORA2B"	"5"
"hsa-miR-27b"	"EDNRA"	"5"
"hsa-miR-27b"	"EYA4"	"5"
"hsa-miR-27b"	"PPARG"	"5"
"hsa-miR-27b"	"ST14"	"5"
"hsa-miR-29a"	"ADAMTS9"	"5"
"hsa-miR-29a"	"BACE1"	"5"
"hsa-miR-29a"	"CD276"	"5"
"hsa-miR-29a"	"COL4A1"	"5"
"hsa-miR-29a"	"COL4A2"	"5"
"hsa-miR-29a"	"CPEB3"	"5"
"hsa-miR-29a"	"DNMT3A"	"5"
"hsa-miR-29a"	"DNMT3B"	"5"
"hsa-miR-29a"	"FGA"	"5"
"hsa-miR-29a"	"IMPDH1"	"5"
"hsa-miR-29a"	"LPL"	"5"
"hsa-miR-29a"	"MCL1"	"5"
"hsa-miR-29a"	"PIK3R1"	"5"
"hsa-miR-29a"	"PPM1D"	"5"
"hsa-miR-29a"	"TRIM63"	"5"
"hsa-miR-29b"	"ADAM12"	"5"
"hsa-miR-29b"	"BACE1"	"5"
"hsa-miR-29b"	"COL1A1"	"5"
"hsa-miR-29b"	"COL3A1"	"5"
"hsa-miR-29b"	"COL4A1"	"5"
"hsa-miR-29b"	"DNAJB11"	"5"
"hsa-miR-29b"	"DNMT3A"	"5"
"hsa-miR-29b"	"DNMT3B"	"5"
"hsa-miR-29b"	"FGA"	"5"
"hsa-miR-29b"	"MCL1"	"5"
"hsa-miR-29b"	"NCOA3"	"5"
"hsa-miR-29c"	"COL15A1"	"5"
"hsa-miR-29c"	"COL1A1"	"5"
"hsa-miR-29c"	"COL1A2"	"5"
"hsa-miR-29c"	"COL3A1"	"5"
"hsa-miR-29c"	"COL4A1"	"5"
"hsa-miR-29c"	"COL4A2"	"5"
"hsa-miR-29c"	"DNMT3A"	"5"
"hsa-miR-29c"	"DNMT3B"	"5"
"hsa-miR-29c"	"FGA"	"5"
"hsa-miR-29c"	"LAMC1"	"5"
"hsa-miR-29c"	"MCL1"	"5"
"hsa-miR-29c"	"SPARC"	"5"
"hsa-miR-29c"	"TDG"	"5"
"hsa-miR-301a"	"MEOX2"	"5"
"hsa-miR-302a"	"CCND1"	"5"
"hsa-miR-302a"	"LEFTY1"	"5"
"hsa-miR-302a"	"LEFTY2"	"5"
"hsa-miR-302b"	"CCND2"	"5"
"hsa-miR-302b"	"RHOC"	"5"
"hsa-miR-302c"	"CCND1"	"5"
"hsa-miR-302c"	"ESR1"	"5"
"hsa-miR-302d"	"CCND2"	"5"
"hsa-miR-302d"	"KLF13"	"5"
"hsa-miR-302d"	"LEFTY1"	"5"
"hsa-miR-302d"	"LEFTY2"	"5"
"hsa-miR-302d"	"MBNL2"	"5"
"hsa-miR-302d"	"NR4A2"	"5"
"hsa-miR-302d"	"TRPS1"	"5"
"hsa-miR-30a"	"AP2A1"	"5"
"hsa-miR-30a"	"ATP2A2"	"5"
"hsa-miR-30a"	"BECN1"	"5"
"hsa-miR-30a"	"CBFB"	"5"
"hsa-miR-30a"	"CHD1"	"5"
"hsa-miR-30a"	"CPNE8"	"5"
"hsa-miR-30a"	"DOCK7"	"5"
"hsa-miR-30a"	"DPY19L1"	"5"
"hsa-miR-30a"	"ELMOD2"	"5"
"hsa-miR-30a"	"GALNT1"	"5"
"hsa-miR-30a"	"GALNT7"	"5"
"hsa-miR-30a"	"GNAI2"	"5"
"hsa-miR-30a"	"IDH1"	"5"
"hsa-miR-30a"	"MAT2A"	"5"
"hsa-miR-30a"	"NOTCH1"	"5"
"hsa-miR-30a"	"NT5E"	"5"
"hsa-miR-30a"	"NUFIP2"	"5"
"hsa-miR-30a"	"P4HA2"	"5"
"hsa-miR-30a"	"PGM1"	"5"
"hsa-miR-30a"	"PPP3R1"	"5"
"hsa-miR-30a"	"PTGFRN"	"5"
"hsa-miR-30a"	"RAD23B"	"5"
"hsa-miR-30a"	"SEC23A"	"5"
"hsa-miR-30a"	"SLC38A2"	"5"
"hsa-miR-30a"	"SLC4A7"	"5"
"hsa-miR-30a"	"SYPL1"	"5"
"hsa-miR-30a"	"TMEM87A"	"5"
"hsa-miR-30a"	"TNRC6A"	"5"
"hsa-miR-30c"	"SERPINE1"	"5"
"hsa-miR-30c"	"UBE2I"	"5"
"hsa-miR-30d"	"GNAI2"	"5"
"hsa-miR-30e"	"UBE2I"	"5"
"hsa-miR-32"	"BCL2L11"	"5"
"hsa-miR-335"	"RASA1"	"5"
"hsa-miR-338-3p"	"DAB2IP"	"5"
"hsa-miR-338-3p"	"NOVA1"	"5"
"hsa-miR-338-3p"	"UBE2Q1"	"5"
"hsa-miR-338-3p"	"ZNF238"	"5"
"hsa-miR-33a"	"ABCA1"	"5"
"hsa-miR-33a"	"NPC1"	"5"
"hsa-miR-33b"	"ABCA1"	"5"
"hsa-miR-34a"	"CCND1"	"5"
"hsa-miR-34a"	"CCNE2"	"5"
"hsa-miR-34a"	"DLL1"	"5"
"hsa-miR-34a"	"E2F3"	"5"
"hsa-miR-34a"	"E2F5"	"5"
"hsa-miR-34a"	"FOXP1"	"5"
"hsa-miR-34a"	"GRM7"	"5"
"hsa-miR-34a"	"JAG1"	"5"
"hsa-miR-34a"	"MAP2K1"	"5"
"hsa-miR-34a"	"MET"	"5"
"hsa-miR-34a"	"MYCN"	"5"
"hsa-miR-34a"	"NOTCH1"	"5"
"hsa-miR-34a"	"NOTCH2"	"5"
"hsa-miR-34a"	"PEA15"	"5"
"hsa-miR-34a"	"VAMP2"	"5"
"hsa-miR-34a"	"YY1"	"5"
"hsa-miR-34c-5p"	"CCNE2"	"5"
"hsa-miR-34c-5p"	"E2F3"	"5"
"hsa-miR-34c-5p"	"MET"	"5"
"hsa-miR-372"	"KLF13"	"5"
"hsa-miR-372"	"LATS2"	"5"
"hsa-miR-372"	"MBNL2"	"5"
"hsa-miR-372"	"NR4A2"	"5"
"hsa-miR-372"	"RHOC"	"5"
"hsa-miR-372"	"TRPS1"	"5"
"hsa-miR-372"	"WEE1"	"5"
"hsa-miR-373"	"ADAM9"	"5"
"hsa-miR-373"	"CFL2"	"5"
"hsa-miR-373"	"CNOT6"	"5"
"hsa-miR-373"	"LATS2"	"5"
"hsa-miR-373"	"LUC7L2"	"5"
"hsa-miR-373"	"MKRN1"	"5"
"hsa-miR-373"	"RABEP1"	"5"
"hsa-miR-373"	"RAD23B"	"5"
"hsa-miR-373"	"RECK"	"5"
"hsa-miR-373"	"TFAP4"	"5"
"hsa-miR-373"	"TNFAIP1"	"5"
"hsa-miR-373"	"TUSC2"	"5"
"hsa-miR-373"	"TXNIP"	"5"
"hsa-miR-374a"	"GADD45A"	"5"
"hsa-miR-375"	"ELAVL4"	"5"
"hsa-miR-375"	"RASD1"	"5"
"hsa-miR-424"	"CCND1"	"5"
"hsa-miR-424"	"CCND3"	"5"
"hsa-miR-424"	"CCNE1"	"5"
"hsa-miR-424"	"CDC25A"	"5"
"hsa-miR-424"	"CHEK1"	"5"
"hsa-miR-424"	"CUL2"	"5"
"hsa-miR-424"	"FGFR1"	"5"
"hsa-miR-424"	"KIF23"	"5"
"hsa-miR-424"	"MAP2K1"	"5"
"hsa-miR-424"	"MYB"	"5"
"hsa-miR-424"	"PLAG1"	"5"
"hsa-miR-424"	"SIAH1"	"5"
"hsa-miR-424"	"WEE1"	"5"
"hsa-miR-433"	"GRB2"	"5"
"hsa-miR-448"	"SATB1"	"5"
"hsa-miR-449a"	"CCND1"	"5"
"hsa-miR-451"	"CAB39"	"5"
"hsa-miR-494"	"PTEN"	"5"
"hsa-miR-499-5p"	"SOX6"	"5"
"hsa-miR-503"	"CCND1"	"5"
"hsa-miR-503"	"CCNE1"	"5"
"hsa-miR-503"	"WEE1"	"5"
"hsa-miR-519d"	"CDKN1A"	"5"
"hsa-miR-520c-3p"	"APP"	"5"
"hsa-miR-590-5p"	"TGFBR2"	"5"
"hsa-miR-7"	"CKAP4"	"5"
"hsa-miR-7"	"CNN3"	"5"
"hsa-miR-7"	"CNOT8"	"5"
"hsa-miR-7"	"HELLS"	"5"
"hsa-miR-7"	"PFN2"	"5"
"hsa-miR-7"	"PSME3"	"5"
"hsa-miR-7"	"RAF1"	"5"
"hsa-miR-7"	"SNCA"	"5"
"hsa-miR-9"	"BACE1"	"5"
"hsa-miR-9"	"BCL6"	"5"
"hsa-miR-9"	"CDX2"	"5"
"hsa-miR-9"	"NR2E1"	"5"
"hsa-miR-9"	"PRDM1"	"5"
"hsa-miR-9"	"RAB34"	"5"
"hsa-miR-92a"	"BMPR2"	"5"
"hsa-miR-92a"	"CPEB2"	"5"
"hsa-miR-92a"	"HIPK3"	"5"
"hsa-miR-92a"	"ITGA5"	"5"
"hsa-miR-92a"	"MYLIP"	"5"
"hsa-miR-92b"	"CDKN1C"	"5"
"hsa-miR-93"	"CDKN1A"	"5"
"hsa-miR-93"	"E2F1"	"5"
"hsa-miR-93"	"ITGB8"	"5"
"hsa-miR-93"	"MAPK9"	"5"
"hsa-miR-93"	"TP53INP1"	"5"
"hsa-miR-93"	"TUSC2"	"5"
"hsa-miR-96"	"KRAS"	"5"
"hsa-miR-98"	"HMGA2"	"5"
"hsa-miR-98"	"NCOA3"	"5"
"hsa-miR-98"	"SLC20A1"	"5"
"hsa-miR-98"	"SOCS4"	"5"
"hsa-miR-98"	"THBS1"	"5"
"hsa-miR-98"	"TUSC2"	"5"
"hsa-miR-99a"	"FGFR3"	"5"
"hsa-miR-99a"	"RAVER2"	"5"
"hsa-miR-99b"	"RAVER2"	"5"
